V 3
SN IC-Shelter
SO $1I22
.BA
C $1I12
A @SHEETTOTAL=2
C $1I438
A REFDES=J3
C $1I438
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I458
A REFDES=J6
C $1I250
A REFDES=J1
C $1I260
A REFDES=J2
C $1I443
A REFDES=J4
C $1I443
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I448
A REFDES=J5
C $1I448
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I426
A REFDES=H1
C $1I427
A REFDES=H2
C $1I22\$1I1
A @SHEETTOTAL=2
C $1I22\$1I231\$1I1
A @SHEETTOTAL=3
C $1I22\$1I231\$1I107
A REFDES=U1
C $1I22\$1I231\$1I105
A REFDES=R3
C $1I22\$1I231\$1I109
A REFDES=C1
C $1I22\$1I231\$1I83
A REFDES=D4
C $1I22\$1I231\$1I97
A REFDES=R16
C $1I22\$1I231\$1I98
A REFDES=C4
C $1I22\$1I231\$1I103
A REFDES=R2
C $1I22\$1I231\$1I96
A REFDES=U4
C $1I22\$1I231\$1I100
A REFDES=R1
C $1I22\$1I231\$1I106
A REFDES=D1
C $1I22\$1I231\$1I108
A REFDES=R4
C $1I22\$1I231\$1I128
A REFDES=D3
C $1I22\$1I231\$1I120
A REFDES=C2
C $1I22\$1I231\$1I127
A REFDES=R11
C $1I22\$1I231\$1I116
A REFDES=R7
C $1I22\$1I231\$1I114
A REFDES=R6
C $1I22\$1I231\$1I111
A REFDES=R5
C $1I22\$1I231\$1I119
A REFDES=R8
C $1I22\$1I231\$1I133
A REFDES=R13
C $1I22\$1I231\$1I130
A REFDES=R12
C $1I22\$1I231\$1I131
A REFDES=C3
C $1I22\$1I231\$1I117
A REFDES=D2
C $1I22\$1I231\$1I118
A REFDES=U2
C $1I22\$1I231\$1I136
A REFDES=R14
C $1I22\$1I231\$1I138
A REFDES=R15
C $1I22\$1I231\$1I125
A REFDES=R10
C $1I22\$1I231\$1I122
A REFDES=R9
C $1I22\$1I231\$1I129
A REFDES=U3
C $1I22\$1I352\$1I1
A @SHEETTOTAL=4
C $1I22\$1I352\$1I42
A REFDES=TVS2
C $1I22\$1I352\$1I42
A PKG_TYPE=0805
C $1I22\$1I352\$1I62
A REFDES=C7
C $1I22\$1I352\$1I62
A PKG_TYPE=CAPAE530W610HN
C $1I22\$1I352\$1I51
A REFDES=TVS3
C $1I22\$1I352\$1I51
A PKG_TYPE=DO-214AC
C $1I22\$1I352\$1I54
A REFDES=U5
C $1I22\$1I352\$1I50
A REFDES=U6
C $1I22\$1I352\$1I50
A DEVICE=B0505S-W2R2
C $1I22\$1I352\$1I50
A PKG_TYPE=MORNSUN_B_SW2R2
C $1I22\$1I352\$1I772
A PKG_TYPE=1206MIL
C $1I22\$1I352\$1I772
A REFDES=FUSE1
C $1I22\$1I352\$1I772
A DEVICE=1206MIL
C $1I22\$1I352\$1I778
A DEVICE=1206MIL
C $1I22\$1I352\$1I778
A PKG_TYPE=1206MIL
C $1I22\$1I352\$1I778
A REFDES=FUSE2
C $1I22\$1I352\$1I44
A REFDES=TP1
C $1I22\$1I352\$1I60
A REFDES=TP3
C $1I22\$1I352\$1I55
A REFDES=C5
C $1I22\$1I352\$1I55
A PKG_TYPE=CAPC2013X100N
C $1I22\$1I352\$1I56
A REFDES=C6
C $1I22\$1I352\$1I56
A PKG_TYPE=CAPC2013X100N
C $1I22\$1I352\$1I58
A REFDES=R20
C $1I22\$1I352\$1I57
A REFDES=D8
C $1I22\$1I352\$1I430
A REFDES=D6
C $1I22\$1I352\$1I431
A REFDES=R17
C $1I22\$1I352\$1I429
A REFDES=D5
C $1I22\$1I352\$1I434
A REFDES=R18
C $1I22\$1I352\$1I502
A REFDES=R19
C $1I22\$1I352\$1I512
A REFDES=F3
C $1I22\$1I352\$1I514
A REFDES=TP2
C $1I22\$1I352\$1I503
A REFDES=PS1
C $1I22\$1I352\$1I503
A PKG_TYPE=HLK-PM3W
C $1I22\$1I352\$1I503
A DEVICE=HLK-PM12
C $1I22\$1I352\$1I513
A PKG_TYPE=VAR_P10V275
C $1I22\$1I352\$1I513
A REFDES=TVS1
C $1I22\$1I352\$1I513
A DEVICE=P10V275
C $1I22\$1I352\$1I501
A REFDES=D7
C $1I22\$1I343\$1I1
A @SHEETTOTAL=5
C $1I22\$1I343\$1I37
A REFDES=U8
C $1I22\$1I343\$1I37
A PKG_TYPE=RS485-TD521D485H-E
C $1I22\$1I343\$1I37
A DEVICE=TD521D485H-E
C $1I22\$1I343\$1I43
A REFDES=F4
C $1I22\$1I343\$1I54
A REFDES=R24
C $1I22\$1I343\$1I55
A REFDES=R25
C $1I22\$1I343\$1I46
A REFDES=R21
C $1I22\$1I343\$1I44
A REFDES=F5
C $1I22\$1I343\$1I47
A REFDES=R22
C $1I22\$1I343\$1I48
A REFDES=D10
C $1I22\$1I343\$1I45
A REFDES=U7
C $1I22\$1I343\$1I45
A PKG_TYPE=SOT23-3
C $1I22\$1I343\$1I52
A REFDES=D9
C $1I22\$1I343\$1I53
A REFDES=R23
C $1I22\$1I431\$1I1
A @SHEETTOTAL=6
C $1I22\$1I431\$1I121
A REFDES=D15
C $1I22\$1I431\$1I109
A REFDES=D11
C $1I22\$1I431\$1I129
A REFDES=U9
P $1I22\$1I431\$1I129\1
A #=1
P $1I22\$1I431\$1I129\2
A #=16
C $1I22\$1I431\$1I134
A REFDES=K1
C $1I22\$1I431\$1I136
A REFDES=K3
C $1I22\$1I431\$1I137
A REFDES=K4
C $1I22\$1I431\$1I138
A REFDES=K5
C $1I22\$1I431\$1I130
A REFDES=U9
P $1I22\$1I431\$1I130\1
A #=2
P $1I22\$1I431\$1I130\2
A #=15
C $1I22\$1I431\$1I133
A REFDES=U9
P $1I22\$1I431\$1I133\1
A #=5
P $1I22\$1I431\$1I133\2
A #=12
C $1I22\$1I431\$1I131
A REFDES=U9
P $1I22\$1I431\$1I131\1
A #=3
P $1I22\$1I431\$1I131\2
A #=14
C $1I22\$1I431\$1I112
A REFDES=D12
C $1I22\$1I431\$1I122
A REFDES=R30
C $1I22\$1I431\$1I132
A REFDES=U9
P $1I22\$1I431\$1I132\1
A #=4
P $1I22\$1I431\$1I132\2
A #=13
C $1I22\$1I431\$1I135
A REFDES=K2
C $1I22\$1I431\$1I113
A REFDES=R27
C $1I22\$1I431\$1I119
A REFDES=R29
C $1I22\$1I431\$1I115
A REFDES=D13
C $1I22\$1I431\$1I116
A REFDES=R28
C $1I22\$1I431\$1I110
A REFDES=R26
C $1I22\$1I431\$1I118
A REFDES=D14
C $1I22\$1I453\$1I1
A @SHEETTOTAL=7
C $1I22\$1I453\$1I1552
A REFDES=C11
C $1I22\$1I453\$1I1552
A PKG_TYPE=CAP_SMD_0805
C $1I22\$1I453\$1I1551
A REFDES=C10
C $1I22\$1I453\$1I1551
A PKG_TYPE=CAP_SMD_0805
C $1I22\$1I453\$1I1549
A REFDES=C8
C $1I22\$1I453\$1I1549
A PKG_TYPE=CAP_SMD_0805
C $1I22\$1I453\$1I1550
A REFDES=C9
C $1I22\$1I453\$1I1550
A PKG_TYPE=CAP_SMD_0805
C $1I22\$1I453\$1I195
A REFDES=C14
C $1I22\$1I453\$1I195
A PKG_TYPE=CAP_SMD_0805
C $1I22\$1I453\$1I191
A REFDES=R32
C $1I22\$1I453\$1I176
A REFDES=R45
C $1I22\$1I453\$1I176
A DEVICE=RESISTOR
C $1I22\$1I453\$1I176
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I193
A REFDES=R34
C $1I22\$1I453\$1I178
A REFDES=DS2
C $1I22\$1I453\$1I181
A REFDES=R48
C $1I22\$1I453\$1I181
A DEVICE=RESISTOR
C $1I22\$1I453\$1I181
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I179
A REFDES=R46
C $1I22\$1I453\$1I179
A DEVICE=RESISTOR
C $1I22\$1I453\$1I179
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I174
A REFDES=R43
C $1I22\$1I453\$1I174
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I174
A DEVICE=RESISTOR
C $1I22\$1I453\$1I188
A REFDES=J8
C $1I22\$1I453\$1I197
A REFDES=R35
C $1I22\$1I453\$1I204
A REFDES=J7
C $1I22\$1I453\$1I204
A DEVICE=HEADER_POL_3X2
C $1I22\$1I453\$1I204
A PKG_TYPE=HEADER6-POL
C $1I22\$1I453\$1I192
A REFDES=R33
C $1I22\$1I453\$1I198
A REFDES=R36
C $1I22\$1I453\$1I182
A REFDES=R49
C $1I22\$1I453\$1I182
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I182
A DEVICE=RESISTOR
C $1I22\$1I453\$1I180
A REFDES=R47
C $1I22\$1I453\$1I180
A DEVICE=RESISTOR
C $1I22\$1I453\$1I180
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I189
A REFDES=PB1
C $1I22\$1I453\$1I175
A REFDES=R44
C $1I22\$1I453\$1I175
A DEVICE=RESISTOR
C $1I22\$1I453\$1I175
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I172
A REFDES=R41
C $1I22\$1I453\$1I172
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I172
A DEVICE=RESISTOR
C $1I22\$1I453\$1I173
A REFDES=R42
C $1I22\$1I453\$1I173
A DEVICE=RESISTOR
C $1I22\$1I453\$1I173
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I170
A REFDES=R39
C $1I22\$1I453\$1I170
A DEVICE=RESISTOR
C $1I22\$1I453\$1I170
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I164
A REFDES=C13
C $1I22\$1I453\$1I164
A PKG_TYPE=CAP_SMD_0805
C $1I22\$1I453\$1I160
A REFDES=U10
C $1I22\$1I453\$1I159
A REFDES=R31
C $1I22\$1I453\$1I162
A REFDES=R37
C $1I22\$1I453\$1I162
A DEVICE=RESISTOR
C $1I22\$1I453\$1I162
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I158
A REFDES=D16
C $1I22\$1I453\$1I166
A REFDES=X1
C $1I22\$1I453\$1I166
A PKG_TYPE=XTAL_HC49SMT
C $1I22\$1I453\$1I169
A REFDES=R38
C $1I22\$1I453\$1I169
A DEVICE=RESISTOR
C $1I22\$1I453\$1I169
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I167
A REFDES=DS1
C $1I22\$1I453\$1I163
A REFDES=C12
C $1I22\$1I453\$1I163
A PKG_TYPE=CAP_SMD_0805
C $1I22\$1I453\$1I171
A REFDES=R40
C $1I22\$1I453\$1I171
A DEVICE=RESISTOR
C $1I22\$1I453\$1I171
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I206
A REFDES=R50
C $1I22\$1I453\$1I206
A PKG_TYPE=RES_SMD_0805
C $1I22\$1I453\$1I206
A DEVICE=RESISTOR
C $1I22\$1I453\$1I208
A @SHEETTOTAL=
C $1I22
|R 15:36:12_11-15-21
C $1I438
|R 
C $1I458
|R 
C $1I250
|R 15:22:22_4-9-18
C $1I260
|R 15:22:22_4-9-18
C $1I443
|R 
C $1I448
|R 
C $1I426
|R 4:12:12_4-16-18
C $1I427
|R 4:12:12_4-16-18
.AB
