<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>IC_Shellter</ProjectName>
    <ProjectDirectory>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKE04Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1400740580</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1400740580</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1400740580</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1400740580</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="12">
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors_Config.h</Line>
        <Line>Generated_Code\CPU_Config.h</Line>
        <Line>Generated_Code\Init_Config.h</Line>
        <Line>Documentation\doxygen\IC_Shellter.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>ProjectInfo.xml</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir10>lib\doxygen\</GenExtraFileSrcDir10>
      <GenExtraFileSrcDir3>lib\Kinetis\startup\</GenExtraFileSrcDir3>
      <XtraAge0>1400740580</XtraAge0>
      <XtraAge1>1400740580</XtraAge1>
      <XtraAge3>1400740580</XtraAge3>
      <XtraAge4>1400740580</XtraAge4>
      <XtraAge5>1400740580</XtraAge5>
      <XtraAge6>1400740580</XtraAge6>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="98">
        <Line>Static_Code\Peripherals\ACMP0_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\ACMP0_Init.c</Line>
        <Line>Static_Code\Peripherals\ACMP0_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\ACMP0_Init.h</Line>
        <Line>Static_Code\Peripherals\ACMP1_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\ACMP1_Init.c</Line>
        <Line>Static_Code\Peripherals\ACMP1_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\ACMP1_Init.h</Line>
        <Line>Static_Code\Peripherals\ADC_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\ADC_Init.c</Line>
        <Line>Static_Code\Peripherals\ADC_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\ADC_Init.h</Line>
        <Line>Static_Code\Peripherals\CRC_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\CRC_Init.c</Line>
        <Line>Static_Code\Peripherals\CRC_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\CRC_Init.h</Line>
        <Line>Static_Code\Peripherals\DAC6b0_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\DAC6b0_Init.c</Line>
        <Line>Static_Code\Peripherals\DAC6b0_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\DAC6b0_Init.h</Line>
        <Line>Static_Code\Peripherals\DAC6b1_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\DAC6b1_Init.c</Line>
        <Line>Static_Code\Peripherals\DAC6b1_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\DAC6b1_Init.h</Line>
        <Line>Static_Code\Peripherals\FTM0_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\FTM0_Init.c</Line>
        <Line>Static_Code\Peripherals\FTM0_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\FTM0_Init.h</Line>
        <Line>Static_Code\Peripherals\FTM1_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\FTM1_Init.c</Line>
        <Line>Static_Code\Peripherals\FTM1_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\FTM1_Init.h</Line>
        <Line>Static_Code\Peripherals\FTM2_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\FTM2_Init.c</Line>
        <Line>Static_Code\Peripherals\FTM2_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\FTM2_Init.h</Line>
        <Line>Static_Code\Peripherals\FTMRE_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\FTMRE_Init.c</Line>
        <Line>Static_Code\Peripherals\FTMRE_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\FTMRE_Init.h</Line>
        <Line>Static_Code\Peripherals\GPIOA_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\GPIOA_Init.c</Line>
        <Line>Static_Code\Peripherals\GPIOA_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\GPIOA_Init.h</Line>
        <Line>Static_Code\Peripherals\GPIOB_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\GPIOB_Init.c</Line>
        <Line>Static_Code\Peripherals\GPIOB_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\GPIOB_Init.h</Line>
        <Line>Static_Code\Peripherals\GPIOC_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\GPIOC_Init.c</Line>
        <Line>Static_Code\Peripherals\GPIOC_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\GPIOC_Init.h</Line>
        <Line>Static_Code\Peripherals\I2C0_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\I2C0_Init.c</Line>
        <Line>Static_Code\Peripherals\I2C0_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\I2C0_Init.h</Line>
        <Line>Static_Code\Peripherals\I2C1_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\I2C1_Init.c</Line>
        <Line>Static_Code\Peripherals\I2C1_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\I2C1_Init.h</Line>
        <Line>Static_Code\Peripherals\IRQ_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\IRQ_Init.c</Line>
        <Line>Static_Code\Peripherals\IRQ_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\IRQ_Init.h</Line>
        <Line>Static_Code\Peripherals\KBI0_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\KBI0_Init.c</Line>
        <Line>Static_Code\Peripherals\KBI0_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\KBI0_Init.h</Line>
        <Line>Static_Code\Peripherals\KBI1_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\KBI1_Init.c</Line>
        <Line>Static_Code\Peripherals\KBI1_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\KBI1_Init.h</Line>
        <Line>Static_Code\Peripherals\MCM_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\MCM_Init.c</Line>
        <Line>Static_Code\Peripherals\MCM_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\MCM_Init.h</Line>
        <Line>Static_Code\Peripherals\NVIC_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\NVIC_Init.c</Line>
        <Line>Static_Code\Peripherals\NVIC_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\NVIC_Init.h</Line>
        <Line>Static_Code\Peripherals\PIT_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\PIT_Init.c</Line>
        <Line>Static_Code\Peripherals\PIT_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\PIT_Init.h</Line>
        <Line>Static_Code\Peripherals\PMC_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\PMC_Init.c</Line>
        <Line>Static_Code\Peripherals\PMC_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\PMC_Init.h</Line>
        <Line>Static_Code\Peripherals\PORT_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\PORT_Init.c</Line>
        <Line>Static_Code\Peripherals\PORT_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\PORT_Init.h</Line>
        <Line>Static_Code\Peripherals\PWT_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\PWT_Init.c</Line>
        <Line>Static_Code\Peripherals\PWT_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\PWT_Init.h</Line>
        <Line>Static_Code\Peripherals\RTC_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\RTC_Init.c</Line>
        <Line>Static_Code\Peripherals\RTC_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\RTC_Init.h</Line>
        <Line>Static_Code\Peripherals\SIM_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\SIM_Init.c</Line>
        <Line>Static_Code\Peripherals\SIM_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\SIM_Init.h</Line>
        <Line>Static_Code\Peripherals\SPI0_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\SPI0_Init.c</Line>
        <Line>Static_Code\Peripherals\SPI0_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\SPI0_Init.h</Line>
        <Line>Static_Code\Peripherals\SPI1_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\SPI1_Init.c</Line>
        <Line>Static_Code\Peripherals\SPI1_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\SPI1_Init.h</Line>
        <Line>Static_Code\Peripherals\SystemControl_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\SystemControl_Init.c</Line>
        <Line>Static_Code\Peripherals\SystemControl_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\SystemControl_Init.h</Line>
        <Line>Static_Code\Peripherals\SysTick_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\SysTick_Init.c</Line>
        <Line>Static_Code\Peripherals\SysTick_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\SysTick_Init.h</Line>
        <Line>Static_Code\Peripherals\UART0_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\UART0_Init.c</Line>
        <Line>Static_Code\Peripherals\UART0_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\UART0_Init.h</Line>
        <Line>Static_Code\Peripherals\UART1_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\UART1_Init.c</Line>
        <Line>Static_Code\Peripherals\UART1_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\UART1_Init.h</Line>
        <Line>Static_Code\Peripherals\UART2_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\UART2_Init.c</Line>
        <Line>Static_Code\Peripherals\UART2_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\UART2_Init.h</Line>
        <Line>Static_Code\Peripherals\WDOG_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\WDOG_Init.c</Line>
        <Line>Static_Code\Peripherals\WDOG_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\peripherals\WDOG_Init.h</Line>
        <Line>Static_Code\System\CPU_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\system\CPU_Init.c</Line>
        <Line>Static_Code\System\CPU_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\system\CPU_Init.h</Line>
        <Line>Static_Code\System\PDD_Includes.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\system\PDD_Includes.h</Line>
        <Line>Static_Code\System\Peripherals_Init.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\system\Peripherals_Init.c</Line>
        <Line>Static_Code\System\Peripherals_Init.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\system\Peripherals_Init.h</Line>
        <Line>Static_Code\System\Vectors.c=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd2\MKE04Z128LK4\system\Vectors.c</Line>
        <Line>Static_Code\IO_Map\MKE04Z1284.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKE04Z1284.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\FTMRE_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTMRE_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\IRQ_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\IRQ_PDD.h</Line>
        <Line>Static_Code\PDD\KBI_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\KBI_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\NVIC_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\NVIC_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PMC_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\PWT_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PWT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC0_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC0_PDD.h</Line>
        <Line>Static_Code\PDD\SCB_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SCB_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\PExDrv v10.4\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMI</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="7">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Pins1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="1">
        <Line>Pins1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>2</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1400740580</HeaderAge>
    <CodeAge>1400740580</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <SystemReset>false</SystemReset>
    <GenNumEvents>6</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMI_Selected>2</OnNMI_Selected>
    <OnNMI_Name>Cpu_OnNMI</OnNMI_Name>
    <OnNMI_Priority>interrupts disabled</OnNMI_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLock_Selected>0</OnLossOfLock_Selected>
    <OnLossOfLock_Name>Cpu_OnLossOfLock</OnLossOfLock_Name>
    <OnLossOfLock_Priority>interrupts disabled</OnLossOfLock_Priority>
    <ISR_IntNMIISRHandle>Cpu_INT_NMIInterrupt</ISR_IntNMIISRHandle>
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>109</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.h</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile2>
    <ExtraFile3>Project_Settings\Startup_Code\startup.c</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors_Config.h</ExtraFile4>
    <ExtraFile5>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\WDOG_PDD.h</ExtraFile5>
    <ExtraFile6>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\UART_PDD.h</ExtraFile6>
    <ExtraFile7>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\SysTick_PDD.h</ExtraFile7>
    <ExtraFile8>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\SPI_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\SIM_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\SCB_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\RTC0_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\PWT_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\PORT_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\PMC_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\PIT_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\NVIC_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\MCM_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\KBI_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\IRQ_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\FTM_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\FTMRE_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\CRC_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\CMP_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\ADC_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\PDD\PDD_Types.h</ExtraFile27>
    <ExtraFile28>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\IO_Map\MKE04Z1284.h</ExtraFile28>
    <ExtraFile29>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\System\Vectors.c</ExtraFile29>
    <ExtraFile30>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\System\Peripherals_Init.h</ExtraFile30>
    <ExtraFile31>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\System\Peripherals_Init.c</ExtraFile31>
    <ExtraFile32>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\System\PDD_Includes.h</ExtraFile32>
    <ExtraFile33>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\System\CPU_Init.h</ExtraFile33>
    <ExtraFile34>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\System\CPU_Init.c</ExtraFile34>
    <ExtraFile35>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\WDOG_Init.h</ExtraFile35>
    <ExtraFile36>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\WDOG_Init.c</ExtraFile36>
    <ExtraFile37>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\UART2_Init.h</ExtraFile37>
    <ExtraFile38>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\UART2_Init.c</ExtraFile38>
    <ExtraFile39>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\UART1_Init.h</ExtraFile39>
    <ExtraFile40>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\UART1_Init.c</ExtraFile40>
    <ExtraFile41>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\UART0_Init.h</ExtraFile41>
    <ExtraFile42>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\UART0_Init.c</ExtraFile42>
    <ExtraFile43>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\SysTick_Init.h</ExtraFile43>
    <ExtraFile44>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\SysTick_Init.c</ExtraFile44>
    <ExtraFile45>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\SystemControl_Init.h</ExtraFile45>
    <ExtraFile46>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\SystemControl_Init.c</ExtraFile46>
    <ExtraFile47>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\SPI1_Init.h</ExtraFile47>
    <ExtraFile48>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\SPI1_Init.c</ExtraFile48>
    <ExtraFile49>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\SPI0_Init.h</ExtraFile49>
    <ExtraFile50>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\SPI0_Init.c</ExtraFile50>
    <ExtraFile51>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\SIM_Init.h</ExtraFile51>
    <ExtraFile52>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\SIM_Init.c</ExtraFile52>
    <ExtraFile53>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\RTC_Init.h</ExtraFile53>
    <ExtraFile54>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\RTC_Init.c</ExtraFile54>
    <ExtraFile55>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\PWT_Init.h</ExtraFile55>
    <ExtraFile56>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\PWT_Init.c</ExtraFile56>
    <ExtraFile57>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\PORT_Init.h</ExtraFile57>
    <ExtraFile58>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\PORT_Init.c</ExtraFile58>
    <ExtraFile59>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\PMC_Init.h</ExtraFile59>
    <ExtraFile60>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\PMC_Init.c</ExtraFile60>
    <ExtraFile61>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\PIT_Init.h</ExtraFile61>
    <ExtraFile62>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\PIT_Init.c</ExtraFile62>
    <ExtraFile63>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\NVIC_Init.h</ExtraFile63>
    <ExtraFile64>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\NVIC_Init.c</ExtraFile64>
    <ExtraFile65>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\MCM_Init.h</ExtraFile65>
    <ExtraFile66>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\MCM_Init.c</ExtraFile66>
    <ExtraFile67>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\KBI1_Init.h</ExtraFile67>
    <ExtraFile68>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\KBI1_Init.c</ExtraFile68>
    <ExtraFile69>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\KBI0_Init.h</ExtraFile69>
    <ExtraFile70>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\KBI0_Init.c</ExtraFile70>
    <ExtraFile71>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\IRQ_Init.h</ExtraFile71>
    <ExtraFile72>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\IRQ_Init.c</ExtraFile72>
    <ExtraFile73>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\I2C1_Init.h</ExtraFile73>
    <ExtraFile74>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\I2C1_Init.c</ExtraFile74>
    <ExtraFile75>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\I2C0_Init.h</ExtraFile75>
    <ExtraFile76>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\I2C0_Init.c</ExtraFile76>
    <ExtraFile77>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\GPIOC_Init.h</ExtraFile77>
    <ExtraFile78>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\GPIOC_Init.c</ExtraFile78>
    <ExtraFile79>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\GPIOB_Init.h</ExtraFile79>
    <ExtraFile80>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\GPIOB_Init.c</ExtraFile80>
    <ExtraFile81>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\GPIOA_Init.h</ExtraFile81>
    <ExtraFile82>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\GPIOA_Init.c</ExtraFile82>
    <ExtraFile83>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\FTMRE_Init.h</ExtraFile83>
    <ExtraFile84>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\FTMRE_Init.c</ExtraFile84>
    <ExtraFile85>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\FTM2_Init.h</ExtraFile85>
    <ExtraFile86>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\FTM2_Init.c</ExtraFile86>
    <ExtraFile87>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\FTM1_Init.h</ExtraFile87>
    <ExtraFile88>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\FTM1_Init.c</ExtraFile88>
    <ExtraFile89>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\FTM0_Init.h</ExtraFile89>
    <ExtraFile90>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\FTM0_Init.c</ExtraFile90>
    <ExtraFile91>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\DAC6b1_Init.h</ExtraFile91>
    <ExtraFile92>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\DAC6b1_Init.c</ExtraFile92>
    <ExtraFile93>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\DAC6b0_Init.h</ExtraFile93>
    <ExtraFile94>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\DAC6b0_Init.c</ExtraFile94>
    <ExtraFile95>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\CRC_Init.h</ExtraFile95>
    <ExtraFile96>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\CRC_Init.c</ExtraFile96>
    <ExtraFile97>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\ADC_Init.h</ExtraFile97>
    <ExtraFile98>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\ADC_Init.c</ExtraFile98>
    <ExtraFile99>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\ACMP1_Init.h</ExtraFile99>
    <ExtraFile100>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\ACMP1_Init.c</ExtraFile100>
    <ExtraFile101>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\ACMP0_Init.h</ExtraFile101>
    <ExtraFile102>C:\Users\gring\Documents\Diseño para mecatronicos\Prog\Static_Code\Peripherals\ACMP0_Init.c</ExtraFile102>
    <ExtraFile103>Generated_Code\CPU_Config.h</ExtraFile103>
    <ExtraFile104>Generated_Code\Init_Config.h</ExtraFile104>
    <ExtraFile105>Documentation\doxygen\IC_Shellter.txt</ExtraFile105>
    <ExtraFile106>Documentation\doxygen\RoutingReport.txt</ExtraFile106>
    <ExtraFile107>Documentation\doxygen\pex.doxyfile</ExtraFile107>
    <ExtraFile108>Documentation\doxygen\pex.css</ExtraFile108>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>Pins1</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>1.1</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1400740580</HeaderAge>
    <CodeAge>1400740580</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>66</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_3>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1133279094</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1127708300</SrcFile1>
    <SrcFile2>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146904812</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1133279094</SrcFile3>
    <SrcFile4>Drivers\Common\PinSettingsAbstract.inc=1127708300</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1127708300</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146904812</SrcFile6>
    <SrcFile7>Drivers\Common\KinetisOnNMI.inc=1127708300</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146904812</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146904812</SrcFile9>
    <SrcFile10>Drivers\Common\GeneralParametersNone.inc=1127708300</SrcFile10>
    <SrcFile11>Drivers\Common\GenInitConfigSequence.prg=1127708300</SrcFile11>
    <SrcFile12>Drivers\Kinetis\Static_Kinetis_ICS.prg=1143826074</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146904812</SrcFile13>
    <SrcFile14>Drivers\Common\PE_MisraEnableRules.prg=1127708300</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146904812</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralInternalDescription.prg=1127708300</SrcFile16>
    <SrcFile17>Drivers\Common\Static_SupportSubroutines.prg=1143826074</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Static_Kinetis.drv=1148341430</SrcFile18>
    <SrcFile19>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1127693963</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146904812</SrcFile20>
    <SrcFile21>Drivers\Common\CreateCodeSection.prg=1127708300</SrcFile21>
    <SrcFile22>Drivers\Common\Init_ConfigAbstract.inc=1127708300</SrcFile22>
    <SrcFile23>Drivers\Common\GeneralPublicGlobal.inc=1127708300</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1127708300</SrcFile24>
    <SrcFile25>Drivers\sw\PinSettings.drv=1133279094</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Static_Kinetis_Constants.prg=1146904812</SrcFile26>
    <SrcFile27>Drivers\Common\PE_LDD_Types.prg=1127708300</SrcFile27>
    <SrcFile28>Drivers\Common\GenReg8BitsInitInfo.prg=1127708300</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1127708300</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Static_KinetisE_Cpu_Config_h.prg=1143826074</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146904812</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146904812</SrcFile32>
    <SrcFile33>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1143826074</SrcFile33>
    <SrcFile34>Drivers\Common\InitRegBlock.prg=1127708300</SrcFile34>
    <SrcFile35>Drivers\Common\EBGNSupport\StringLib.prg=1133279094</SrcFile35>
    <SrcFile36>Drivers\Common\GeneralDamage.inc=1127708300</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146904812</SrcFile37>
    <SrcFile38>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146904812</SrcFile38>
    <SrcFile39>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146904812</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1133279094</SrcFile40>
    <SrcFile41>Drivers\Common\PE_MisraDisableRules.prg=1127708300</SrcFile41>
    <SrcFile42>Drivers\Common\GenReg8InitInfo.prg=1127708300</SrcFile42>
    <SrcFile43>Drivers\Common\HeaderGeneral.c=1127708300</SrcFile43>
    <SrcFile44>Drivers\Common\DefineISR.prg=1127708300</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146904812</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1143826074</SrcFile46>
    <SrcFile47>Drivers\Common\HeaderGeneral.h=1127708300</SrcFile47>
    <SrcFile48>Drivers\Common\PE_ConstSettings.inc=1127708300</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Static_FTFx_FlashConfig.prg=1133279094</SrcFile49>
    <SrcFile50>Drivers\Common\PE_ErrorAbstract.inc=1127708300</SrcFile50>
    <SrcFile51>Drivers\Common\InitReg8.prg=1127708300</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146904812</SrcFile52>
    <SrcFile53>lib\doxygen\pex.doxyfile=1130258009</SrcFile53>
    <SrcFile54>Drivers\Common\RTOSAdaptor.prg=1127708300</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1127708300</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146904812</SrcFile56>
    <SrcFile57>Drivers\PinSettings.src=1130270297</SrcFile57>
    <SrcFile58>Drivers\Common\KinetisSettings.inc=1127708300</SrcFile58>
    <SrcFile59>Drivers\Common\GeneralEvent.inc=1127708300</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146904812</SrcFile60>
    <SrcFile61>Drivers\Kinetis\PinSettings_MKE04Z128LK4.prg=1133279094</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146904812</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1143826074</SrcFile63>
    <SrcFile64>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1127708300</SrcFile64>
    <SrcFile65>Drivers\Kinetis\CreateSupportedPddList.prg=1146904812</SrcFile65>
    <SrcFile66>Drivers\Kinetis\Kinetis_Linker.prg=1146904812</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146904812</SrcFile67>
    <SrcFile68>Drivers\Common\DoxyGenCpuDoc.prg=1130270297</SrcFile68>
    <SrcFile69>Drivers\Common\Static_SetConst.prg=1128758220</SrcFile69>
    <SrcFile70>Drivers\Common\Header.end=1127708300</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146904812</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1143826074</SrcFile72>
    <SrcFile73>Drivers\Common\PE_LDD.prg=1127708300</SrcFile73>
    <SrcFile74>Drivers\Common\KinetisCommon_Init.inc=1127708300</SrcFile74>
    <SrcFile75>Drivers\Common\HeaderFreescale.h=1127708300</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1133279094</SrcFile76>
    <SrcFile77>Drivers\Common\Header.doxy=1127693964</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146904812</SrcFile78>
    <SrcFile79>Drivers\Common\PinSettingsSettings.inc=1127708300</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1127708300</SrcFile80>
    <SrcFile81>Drivers\Kinetis\PE_Error.drv=1127708300</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1133279094</SrcFile82>
    <SrcFile83>Drivers\Common\PE_TypesAbstract.inc=1127708300</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146904812</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146904812</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146904812</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146904812</SrcFile87>
    <SrcFile88>Drivers\Common\IO_MapAbstract.inc=1127708300</SrcFile88>
    <SrcFile89>Drivers\Common\Init_ConfigSettings.inc=1127708300</SrcFile89>
    <SrcFile90>Drivers\Common\ToolChain_Settings.prg=1133279094</SrcFile90>
    <SrcFile91>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1127708300</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146904812</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1143826074</SrcFile93>
    <SrcFile94>Drivers\Common\HeaderFreescale.C=1127708300</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146904812</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1127708300</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1143826074</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1143826074</SrcFile98>
    <SrcFile99>Drivers\Common\Static_HeaderGeneral.h=1127708300</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1133279094</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1127708300</SrcFile101>
    <SrcFile102>Drivers\Common\InitReg32Block.prg=1127708300</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1143826074</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1133279094</SrcFile104>
    <SrcFile105>Drivers\Kinetis\PE_Const.drv=1127708300</SrcFile105>
    <SrcFile106>Drivers\Common\CommonInitialization_NotRst.prg=1127708300</SrcFile106>
    <SrcFile107>Drivers\Kinetis\Static_Kinetis_InterruptVectorTable.prg=1127708300</SrcFile107>
    <SrcFile108>Drivers\Common\KinetisAbstract.inc=1127708300</SrcFile108>
    <SrcFile109>Drivers\Common\GeneralInternal.inc=1127708300</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146904812</SrcFile110>
    <SrcFile111>Drivers\Kinetis\PE_Types.drv=1146904812</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146904812</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146904812</SrcFile113>
    <SrcFile114>Drivers\Common\Header.c=1127708300</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146904812</SrcFile115>
    <SrcFile116>Drivers\Common\Header.h=1127708300</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146904812</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146904812</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146904812</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146904812</SrcFile120>
    <SrcFile121>Drivers\Common\CreateIntSection.prg=1127708300</SrcFile121>
    <SrcFile122>Drivers\Common\Doxy_CollectRegInitInfo.prg=1127708300</SrcFile122>
    <SrcFile123>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1127693963</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1133279094</SrcFile124>
    <SrcFile125>Drivers\Common\InitReg8Block.prg=1127708300</SrcFile125>
    <SrcFile126>Drivers\Common\DeclareISR.prg=1133279094</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146904812</SrcFile127>
    <SrcFile128>Drivers\Common\ErrorDefinitions.inc=1127708300</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1133279094</SrcFile129>
    <SrcFile130>Drivers\Common\IO_MapSettings.inc=1127708300</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IO_Map.drv=1146904812</SrcFile131>
    <SrcFile132>Drivers\Common\PE_ConstAbstract.inc=1127708300</SrcFile132>
    <SrcFile133>Drivers\Common\Static_Header.end=1127708300</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1133279094</SrcFile134>
    <SrcFile135>Drivers\Common\KinetisComponents_Init.inc=1127708300</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralMethod.inc=1127708300</SrcFile136>
    <SrcFile137>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127708300</SrcFile137>
    <SrcFile138>Drivers\Common\GeneralReturnNothing.inc=1127708300</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1133279094</SrcFile139>
    <SrcFile140>Drivers\Common\HeaderCopyright.inc=1143826074</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146904812</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1127708300</SrcFile142>
    <SrcFile143>Drivers\Kinetis.src=1130270297</SrcFile143>
  </UsedSrcFiles>
</GenerationInfo_G_C>

