<CodeGenerationInfo>
  <ToolchainSettings />
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/Peripherals/PIT_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/UART1_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2013-12-12, 08:59:44" FileAge="1386853184000" FileType="262144" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/UART1_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/IRQ_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/ACMP0_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SysTick_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2021-11-29, 20:04:49" FileAge="1638230689371" FileType="45637" />
      <File Name="Static_Code/Peripherals/IRQ_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/ACMP0_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SysTick_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PORT_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-11-29, 20:04:49" FileAge="1638230689355" FileType="45637" />
      <File Name="Static_Code/Peripherals/PORT_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2021-11-29, 20:04:49" FileAge="1638230689246" FileType="128" />
      <File Name="Static_Code/Peripherals/FTM1_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/FTM1_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2013-12-12, 08:59:44" FileAge="1386853184000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/RTC_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-11-29, 20:04:49" FileAge="1638230689230" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKE04Z1284.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/IC_Shellter_Prog_Settings.xml" FileDate="2021-11-29, 20:04:49" FileAge="1638230689465" FileType="3072" />
      <File Name="Static_Code/Peripherals/RTC_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/MCM_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/KBI0_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SPI1_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/MCM_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SIM_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/DAC6b0_Init.h" FileDate="2014-01-14, 10:09:16" FileAge="1389708556000" FileType="262144" />
      <File Name="Static_Code/Peripherals/I2C0_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/KBI0_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SPI1_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SIM_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/DAC6b0_Init.c" FileDate="2014-01-14, 10:09:16" FileAge="1389708556000" FileType="262144" />
      <File Name="Static_Code/Peripherals/I2C0_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/CRC_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-01-20, 11:28:14" FileAge="1390231694000" FileType="262144" />
      <File Name="Static_Code/Peripherals/CRC_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup_ARM_CC.c" FileDate="2021-11-29, 19:26:16" FileAge="1638228376385" FileType="16384" />
      <File Name="Static_Code/Peripherals/GPIOB_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-11-29, 20:04:49" FileAge="1638230689183" FileType="45637" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/GPIOB_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 07:52:22" FileAge="1379937142000" FileType="262144" />
      <File Name="Static_Code/Peripherals/UART2_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2021-11-29, 20:04:49" FileAge="1638230689402" FileType="131328" />
      <File Name="Static_Code/Peripherals/UART2_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/ACMP1_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-11-29, 20:04:46" FileAge="1638230686840" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-11-29, 20:04:49" FileAge="1638230689277" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2021-11-29, 20:04:49" FileAge="1638230689433" FileType="131328" />
      <File Name="Static_Code/Peripherals/ACMP1_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-11-29, 20:04:49" FileAge="1638230689152" FileType="45637" />
      <File Name="Documentation/doxygen/IC_Shellter_Prog.txt" FileDate="2021-11-29, 19:26:17" FileAge="1638228377104" FileType="45637" />
      <File Name="Static_Code/Peripherals/PWT_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/UART0_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2013-12-12, 08:59:44" FileAge="1386853184000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PWT_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/UART0_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-11-29, 20:04:45" FileAge="1638230685748" FileType="45637" />
      <File Name="Static_Code/Peripherals/WDOG_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/FTM2_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-11-29, 20:04:49" FileAge="1638230689293" FileType="45637" />
      <File Name="Static_Code/Peripherals/WDOG_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/FTM2_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-11-29, 20:04:49" FileAge="1638230689121" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2013-12-12, 08:59:44" FileAge="1386853184000" FileType="262144" />
      <File Name="Static_Code/Peripherals/FTMRE_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2013-12-12, 08:59:44" FileAge="1386853184000" FileType="262144" />
      <File Name="Static_Code/Peripherals/FTMRE_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-11-29, 20:04:49" FileAge="1638230689199" FileType="45637" />
      <File Name="Static_Code/Peripherals/FTM0_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/KBI1_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/ADC_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/DAC6b1_Init.h" FileDate="2014-01-14, 10:09:16" FileAge="1389708556000" FileType="262144" />
      <File Name="Static_Code/Peripherals/FTM0_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/I2C1_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/KBI1_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/ADC_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/DAC6b1_Init.c" FileDate="2014-01-14, 10:09:16" FileAge="1389708556000" FileType="262144" />
      <File Name="Static_Code/Peripherals/I2C1_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2021-11-29, 20:04:55" FileAge="1638230695250" FileType="45637" />
      <File Name="Documentation/IC_Shellter_Prog.txt" FileDate="2021-11-29, 20:04:55" FileAge="1638230695266" FileType="3072" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/GPIOA_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SPI0_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/GPIOC_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/NVIC_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-11-29, 20:04:49" FileAge="1638230689168" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/GPIOA_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-11-29, 20:04:49" FileAge="1638230689386" FileType="45637" />
      <File Name="Static_Code/Peripherals/SPI0_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/GPIOC_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SystemControl_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/NVIC_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PMC_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SystemControl_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-11-29, 19:26:13" FileAge="1638228373666" FileType="16384" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.scf" FileDate="2021-11-29, 20:04:49" FileAge="1638230689308" FileType="8" />
      <File Name="Static_Code/Peripherals/PMC_Init.c" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PIT_Init.h" FileDate="2014-02-28, 06:07:24" FileAge="1393582044000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>